# astrolab-zuul-server

./: README.md  pom.xml
src/main/docker/: Dockerfile.server.yml
src/main/java/com/astrolab/zuulserver/: AstrolabZuulServerApplication.java
src/main/resources/: bootstrap.yml
src/main/scripts/: publish-server-mvn.sh  publish-server-settings.sh
src/test/java/com/astrolab/zuulserver/: AstrolabZuulServerApplicationTests.java
